<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassAttendanceView">

    <ListView
        android:layout_width="365dp"
        android:layout_height="547dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="183dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="356dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$section"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ClassCode"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>