<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CLASS"
        android:textSize="45sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <EditText
        android:id="@+id/inputCourseName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Course Name" />

    <Spinner
        android:id="@+id/inputCourseTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/course_times" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class" />
</LinearLayout>
