<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileTeacher">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="489dp"
        android:text="@string/appTag"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitTeachProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="50dp"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtWriteTeachName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmitTeachProfile"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageProfileView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="GALLERY"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitTeachProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfileView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:text="Profile Picture"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWriteTeachNum" />

    <EditText
        android:id="@+id/txtWriteTeachName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtWriteTeachNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtWriteTeachNum"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Teachers ID Number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/txtWriteTeachName"
        app:layout_constraintTop_toBottomOf="@+id/txtWriteTeachName" />

</androidx.constraintlayout.widget.ConstraintLayout>